<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Carousel with Half-Screen Display</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      .carousel-indicators {
        display: flex;
        align-items: center; /*Center vertically */
      }
      .carousel-indicators button {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        display: flex;
      }
      .carousel-indicators button.active {
        background-color: white;
        border: none;
        color: white;
        padding: 1px 20px;
        display: flex;
        cursor: pointer;
        border-radius: 20px;
        transition: all 0.3s ease-in-out;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 10px;
      }

      .flag-symbol {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }
      .col-6 {
        display: flex;
        align-items: center;
      }

      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .password-wrap {
        position: relative;
      }
      #show-passwd {
        position: absolute;
        top: 50%;
        right: 1rem;
        transform: translateY(-5%);
        cursor: pointer;
        width: 3rem;
        display: flex;
        align-items: center;
      }
      body {
        font-family: sans-serif;
      }
      input[type="checkbox"] {
        accent-color: purple;
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }

      a {
        text-decoration: none;
      }
      .btn-light {
        border: 10px solid grey;
        border-radius: 5px; /* adds rounded corners */
      }

      .login {
        width: 460px;
        height: 442.88px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
      }

      .carousel-caption {
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px); /*Blur effect for information*/
        padding: 15px;
        border-radius: 10px; /* Rounded corner */
        font-size: 1.8rem;
      }

      .half-screen {
        position: fixed;
        width: 50vw; /* Half of the screen width responsively */
        height: 100vh; /* Full height of screen */
        top: 0;
        left: 0;
        overflow: hidden;
      }
      .half-screen-right {
        position: fixed;
        width: 50vw; /* Half the screen width */
        height: 100vh; /* Full height */
        top: 0;
        right: 0;
        overflow: auto; /* Allow scrolling */
        padding: 20px;
        background-color: rgb(245, 243, 243);
      }

      .carousel img {
        height: 100vh;
        object-fit: cover;
      }
      .rounded-category {
        border: 2px solid rgb(127, 235, 127);
        border-radius: 80px; /* Rounded corners */
        padding: 10px; /* Space inside the border */
        display: inline-block; /* Keeps it contained */
        background: rgb(127, 235, 127);
        color: black;
        font-size: 1rem;
        font-family: sans-serif;
        text-align: center;
        width: fit-content;
      }
      .btn {
        border: 1px;
        border-radius: 10px;
      }
      .left-content {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="half-screen">
      <div
        id="carouselExampleIndicators"
        class="carousel slide carousel-fade"
        data-bs-ride="carousel"
        data-bs-interval="5000"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="assets/images/OIP.jpg"
              alt="First slide"
            />
            <div class="carousel-caption">
              <div class="container left-content">
                <div style="padding-top: 10px"></div>
                <div class="row">
                  <p class="rounded-category">Tin tức</p>

                  <p>
                    Al Agent đã chính thức ra mắt – đồng hành cùng bạn để công
                    việc trôi chảy, quyết định chính xác và mỗi ngày làm việc là
                    một ngày dễ chịu.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="assets/images/3.jpg"
              alt="Second slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="assets/images/2.webp"
              alt="Third slide"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
      </div>
    </div>

    <div class="half-screen-right">
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col">
          <div class="dropdown">
            <button
              class="btn btn-light dropdown-toggle"
              type="button"
              data-bs-toggle="dropdown"
            >
              <img
                src="assets/images/icons/VN.jpg"
                alt="Flag"
                class="flag-symbol"
              />
              VN
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">ENG</a></li>
              <li><a class="dropdown-item" href="#">CN</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="login">
          <div class="row">
            <div class="col-12">
              <h4 class="text-center">HiStaff V</h4>
              <h4 class="text-center">Đăng nhập tài khoản</h4>
              <div style="height: 40px"></div>

              <form>
                <div class="mb-3">
                  <label for="username" class="form-label">Tài khoản</label>
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    placeholder="Nhập tên đăng nhập"
                  />
                </div>
                <div class="mb-3 password-wrap">
                  <label for="password" class="form-label">Mật khẩu</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    placeholder="Nhập mật khẩu"
                  />
                  <button type="button" id="show-passwd" class="btn btn-light">
                    <img
                      src="assets/images/icons/eye.svg"
                      alt="Show password"
                    />
                  </button>
                </div>
                <div class="row justify-content-between">
                  <div class="col-6">
                    <input type="checkbox" value="device_remebred" /> Ghi nhớ
                    thiết bị này
                  </div>
                  <a class="col-4">Quên mật khẩu?</a>
                </div>
                <div style="height: 40px"></div>

                <button type="submit" class="btn btn-primary w-100">
                  Đăng nhập
                </button>
              </form>
            </div>
          </div>
        </div>
        <footer class="footer">
          Copyright © Công ty cổ phần Tư vấn Quản trị Doanh nghiệp Tinh Vân
        </footer>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
